<!DOCTYPE html>
<html lang="En-en">
@include('partials/head.html')

<body>
  @include('partials/header.html')

  <main>
    <section class="news-section news-section--single">
        <div class="container">
          <div class="news-section__inner">
            <div class="news-section__top">
                <a href="news.html" class="back-news">
                  <svg width='24' height='24'>
                    <use href='img/sprite/sprite.svg#back'></use>
                  </svg>
                  All posts
                </a>
            </div>

            <article class="news-item">
              <div class="news-item__image">
                <picture>
                  <source type='image/webp' srcset='img/news/img-big.webp'>
                  <img loading='lazy' width='1060' height='345' src='img/news/img-big.png' alt='image'>
                </picture>
              </div>

              <div class="news-item__wrapper">
                <div class="news-item__descr">
                  <h3 class="news-item__title">
                    Project Started in 2022
                  </h3>
                  <p>
                    And so it shall be done. It’s the rematch Australia and New Zealand <br> UFC fans have waited more than two years for and on Saturday
                  </p>
                  <span class="news-item__info">
                    By ProofStaking – January 13, 2023
                  </span>
                </div>

                <div class="article-social">
                  <ul class="article-social__list">
                    <li class="article-social__item">
                      <a href="#" class="copy-link">
                        <svg width='26' height='26'>
                          <use href='img/sprite/sprite.svg#copy'></use>
                        </svg>
                        Copy link
                      </a>
                    </li>
                    <li class="article-social__item">
                      <a href="#" class="article-social__link">
                        <svg width='23' height='18'>
                          <use href='img/sprite/sprite.svg#article-social'></use>
                        </svg>
                      </a>
                    </li>
                    <li class="article-social__item">
                      <a href="#" class="article-social__link">
                        <svg width='11' height='22'>
                          <use href='img/sprite/sprite.svg#article-social2'></use>
                        </svg>
                      </a>
                    </li>
                    <li class="article-social__item">
                      <a href="#" class="article-social__link">
                        <svg width='23' height='23'>
                          <use href='img/sprite/sprite.svg#article-social3'></use>
                        </svg>
                      </a>
                    </li>
                    <li class="article-social__item">
                      <a href="#" class="article-social__link">
                        <svg width='20' height='17'>
                          <use href='img/sprite/sprite.svg#article-social4'></use>
                        </svg>
                      </a>
                    </li>
                  </ul>

                </div>

              </div>

              <p>
                And so it shall be done. It’s the rematch Australia and New Zealand UFC fans have waited more than two years for and on Saturday, it all goes down in Houston, Texas. Israel Adesanya has reigned as the unified UFC middleweight champion since stopping Robert Whittaker in stunning fashion at Marvel Arena in Melbourne. But the first Australian UFC Champion has dismantle a raft of top contenders since his second round defeat and now looks set to take up the fight to his Kiwi rival.
                <br><br>
                Swiss bank SEBA introduces a custody service specialized in NFTs. Now, SEBA’s clients have the opportunity to deposit Ethereum-based NFT collections in their bank accounts, just like other types of digital assets. The new feature gives customers the possibility to hold valuable NFTs without having to manage private keys. The bank, on the other hand, will include the tokens in the total wealth picture of its clients.
                <br><br>
                And so it shall be done. It’s the rematch Australia and New Zealand UFC fans have waited more than two years for and on Saturday, it all goes down in Houston, Texas. Israel Adesanya has reigned as the unified UFC middleweight champion since stopping Robert Whittaker in stunning fashion at Marvel Arena in Melbourne. But the first Australian UFC Champion has dismantle a raft of top contenders since his second round defeat and now looks set to take up the fight to his Kiwi rival.
                <br><br>
                Swiss bank SEBA introduces a custody service specialized in NFTs. Now, SEBA’s clients have the opportunity to deposit Ethereum-based NFT collections in their bank accounts, just like other types of digital assets. The new feature gives customers the possibility to hold valuable NFTs without having to manage private keys. The bank, on the other hand, will include the tokens in the total wealth picture of its clients.
              </p>
            </article>

          </div>



        </div>
    </section>
  </main>

  @include('partials/footer.html')
  @include('partials/modals.html')
</body>
<script src="js/main.js"></script>

</html>
